.main-wrap {
    transition: transform .4s ease;
    z-index: 1;
}

.is_mobilemenu_open {
	transform: translate3d(-80vw,0,0);
}

.mobile-nav {
	@apply flex flex-row fixed h-full top-0;
	width: 80vw;
    right: -100vw;
    transform: translateX(0vw);
    transition: transform .4s ease;
    overflow: scroll;
    padding: 0 20px;
    background-color: #2a2a2a;

    .is_mobilemenu_open & {
		transform: translateX(-20vw);
	}

	.mobile-nav-panel {
		@apply flex flex-col fixed h-full;
		width: 80vw;
    	right: -100vw;
    	transition: right .4s ease;
    	background-color: #2a2a2a;

    	&.active {
    		right: 0;
    	}
	}

	.mobile-nav-panel-title {
		@apply text-white font-semibold uppercase text-center;
		font-size: 18px;
		padding: 15px 10px;
		background-color: #262626;
		position: relative;

		h4 {
			@apply text-white font-semibold uppercase text-center;
		}

		.mobile-nav-panel-title-icon {
			position: absolute;
			left: 10px;
			top: 15px;
			font-size: 20px;
		}
	}

	.mobile-nav-panel-item {
		@apply text-white flex flex-row justify-between m-0 capitalize;
		verflow: hidden;
	    color: inherit;
	    padding: 15px;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    border-bottom: 1px solid grey;

	    span {
	    	@apply text-white;
	    }
	}

	.mobile-nav-panel-item-icon-wrap {
		@apply text-white;
		display: flex;
	    align-items: center;
	    justify-content: center;
	    gap: 10px;

	    i {
	    	font-size: 20px;
	    }
	}

	.mobile-nav-panel-item-counter {
		@apply text-white flex flex-row items-center justify-center bg-martin-purple;
	    font-style: normal;
	    font-size: 11px;
	    right: 45px;
	    top: 50%;
	    height: 20px;
	    width: 20px;
	    line-height: 20px;
	    border-radius: 50%;
	}




}